.vcv-helpers-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: @vcv-helpers-container-background;
  display: block;
  margin-top: -9px;
  margin-left: -9px;
}

.vcv-helpers-container--hidden {
  display: none;
}

.vcv-helpers-container .vcv-helpers-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.vcv-helper-container,
.vcv-helpers-container .vcv-helpers-wrapper .vcv-helper-container {
  position: absolute;

  color: @vcv-helper-container-color;
}


.vcv-helpers-container .vcv-helpers-wrapper .vcv-helper-container .vcv-ui-icon.vcv-ui-icon-question {
  width: 18px;
  height: 18px;
  cursor: pointer;
  color: rgba(255,255,255,0.5);
  transition: color 0.4s;
}

.vcv-helpers-container .vcv-helpers-wrapper .vcv-helper-container .vcv-ui-icon.vcv-ui-icon-question:hover,
.vcv-helpers-container .vcv-helpers-wrapper .vcv-helper-container .vcv-ui-icon.vcv-ui-icon-question.vcv-ui-icon-selected {
  color: #fff;
}

.vcv-helpers-container .vcv-helpers-wrapper .vcv-helper-container .vcv-ui-icon.vcv-ui-icon-question:before {
  font-size: 18px;
}

.vcv-helpers-container .vcv-helpers-wrapper .vcv-helper-container .vcv-helper-wrapper {
  background-color: @vcv-helper-container-background;
  padding: 10px 20px;
  border-radius: 6px;
  position: absolute;
  left: 36px;
  transform: translateY(calc(-50% - 14px));
  width: 360px;
  z-index: 9999;
}

.vcv-helpers-container .vcv-helpers-wrapper .vcv-helper-container .vcv-helper-wrapper.vcv-helper-wrapper--visible {
  display: block;
  z-index: 9999;
}

.vcv-helpers-container .vcv-helpers-wrapper .vcv-helper-container .vcv-helper-container-heading {
  font-family: Montserrat, serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: @vcv-helper-container-color;
  margin: 0 0 10px 0;
}

.vcv-helpers-container .vcv-helpers-wrapper .vcv-helper-container .vcv-helper-container-description {
  font-family: Roboto, serif;
  font-weight: 500;
  font-size: 13px;
  font-style: italic;
  line-height: 22px;
  margin: 0 0 10px 0;
}

.vcv-helpers-container .vcv-helpers-wrapper .vcv-helper-container .vcv-helper-container-actions {
  display: flex;
  align-items: center;
}

.vcv-helper-container-done,
.vcv-helper-container-skip {
  font-family: Roboto, serif;
  font-weight: 500;
  font-size: 12px;
  font-style: italic;
  line-height: 20px;
  color: #98A1B2;
  margin-right: 4px;
}

.vcv-helper-container-skip {
  color: #fff;
  text-decoration: underline;
  cursor: pointer;
  flex-grow: 1;
}

.vcv-helper-container-next {
  float: right;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 4px;
  padding: 5px 20px;
  cursor: pointer;
}

.vcv-helper-welcome-container {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 40px;
  max-width: 400px;
}

.vcv-helper-welcome-container-heading {
  font-family: Montserrat, serif;
  font-weight: 700;
  font-size: 44px;
  line-height: 40px;
  color: @vcv-helper-container-color;
  margin: 0 0 10px 0;
}

.vcv-helper-welcome-container-description {
  font-family: Roboto, serif;
  font-weight: 500;
  font-size: 18px;
  font-style: italic;
  line-height: 26px;
  color: @vcv-helper-container-color;
  margin: 0;
}

.vcv-helper-container-image {
  position: absolute;
  top: 36px;
  transform: translateX(-50%);
}
.vcv-helper-container-image.element-controls {
  width: 240px;
  height: 200px;
  background-image: url('../../../../components/helpers/lib/assets/1.png');
}
.vcv-helper-container-image.bottom-menu {
  width: 360px;
  height: 110px;
  background-image: url('../../../../components/helpers/lib/assets/2.png');
}


.vcv-layout-guide-helper-controls {
  position: absolute;
  top: 106px;
  left: 0;
  right: 0;
  margin: auto;
  height: 1px;
  width: 1px;
}

.vcv-layout-guide-helper-bottom-menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 1px;
  width: 1px;
}
